eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.client.leaseRenawalIntervalInSeconds=5
eureka.instance.leaseRenawalIntervalInSeconds=10
eureka.instance.client.leaseExpirationDurationInSeconds=20
eureka.healthcheck.enabled=true
eureka.lease.durationlInSeconds=1
server.port=9091


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
